# #API URLS
# API_URL=https://api.setuai.com

# API_URL_AUTH=https://setu.searchintech.in

# #razorpay keys
# RAZORPAY_KEY_ID=rzp_test_Gagq4V1s3h05ex
# RAZORPAY_KEY_SECRET= 5cycFaUYgSNYMnLJH1eOoU77


#API URLS
API_URL=https://api.setuai.com
API_URL_AUTH=http://192.168.137.224:7005
API_URI_JOBS = https://setu.searchintech.in/jobs/api/v1
API_URI_AUTH = https://api.setuai.com/api/users
API_URI_MED = https://setu.searchintech.in/telemedicine/api/v1/
API_URI_DRUG = http://192.168.1.8:7004/api/v1/
API_URI_REPORTS = https://setu.searchintech.in/phr/api/v1
# API_URI_SOS = https://setu.searchintech.in/sos/api/v1
API_URI_SOS = http://192.168.137.224:7010
API_URI_PHR = https://setu.searchintech.in/phr/api/v1

API_URL_BOOKTEST=https://setu.searchintech.in/booktest
API_URL_AGRICULTURE=https://setu.searchintech.in/agri

#razorpay keys
RAZORPAY_KEY_ID=rzp_test_Gagq4V1s3h05ex
RAZORPAY_KEY_SECRET= 5cycFaUYgSNYMnLJH1eOoU77